export const options = {
   aspectRatio: false,
   plugins: {
      legend: {
         display: false,
         position: 'top',
      },
      title: {
         display: true,
         text: 'test'
      }
   },
   scales: {
      r: {
         ticks: {
            display: false,
         },
         pointLabels: {
            display: true,
            centerPointLabels: true,
            font: {
               size: 10,
               weight:600
            }
         }
      }
   },
}

// export const data = {
//    labels: ['Группа 1', 'Группа 2', 'Группа 3', 'Группа 4', 'Группа 5'],
//    datasets: [
//       {
//          label: 'Оценка',
//          data: [1, 2, 3, 4, 5],
//          backgroundColor: ['#0080080'],
//          // backgroundColor: [
//          //    '#ff0000e0',
//          //    '#ffff00c4',
//          //    '#ff9108b5',
//          //    '#00800060',
//          //    '#00800080',
//          // ],
//          borderWidth: 0,
//       },
//    ],
// };

const dataset = [
   ['Защита информационной системы, ее средств, систем связи и передачи данных (3ИС)', 10], //20
   ['Общие требования к защите персональных данных', 8],
   ['Организационные требования к защите персональных данных', 4],
]

const dataset1 = [
   ['Защита информационной системы, ее средств, систем связи и передачи данных (3ИС)', 19], //20
   ['Общие требования к защите персональных данных', 8],
   ['Организационные требования к защите персональных данных', 4],
   ['Технические требования к защите персональных данных', 2],
   ['Идентификация и аутентификация субъектов доступа и объектов доступа (ИАФ)', 6],
      ['Управление доступом субъектов доступа к объектам доступа (УПД)', 17],
   ['Ограничение программной среды (ОПС)', 4],
   ['Защита машинных носителей персональных данных (ЗНИ)', 8],
   ['Регистрация событий безопасности (РСБ)', 7],
   ['Обеспечение доступности персональных данных (ОДТ)', 5],
   ['Обеспечение целостности информационной системы и персональных данных (ОЦЛ)', 8],
   ['Антивирусная защита (АВЗ)', 2],
   ['Обнаружение вторжений (СОВ)', 2],
   ['Защита среды виртуализации (ЗСВ)', 10],
   ['Защита технических средств (ЗТС)', 5],
   ['Выявление инцидентов и реагирование на них (ИНЦ)', 6],
   ['Контроль (анализ) защищенности персональных данных (АНЗ)', 5],
   ['Защита персональных данных при их обработке в ИС', 19], // 26
   ['Управление конфигурацией информационной системы и системы защиты персональных данных (УКФ)', 4],
]

const dataset2 = [
   ['Идентификация и аутентификация (ИАФ)', 8],
   ['Управление доступом', 15],
   ['Ограничение программной среды (ОПС)', 4],
   ['Защита машинных носителей информации (ЗНИ)', 9],
   ['Аудит безопасности (АУД)', 12],
   ['Антивирусная защита (АВЗ)', 6],
   ['Предотвращение вторжений (компьютерных атак) (СОВ)', 3],
   ['Обеспечение целостности (ОЦЛ)', 7],
   ['Разработка политики защиты технических средств и систем', 9],
   ['Защита технических средств и систем (ЗТС)', 7],
   ['Защита информационной (автоматизированной) системы и ее компонентов (ЗИС)', 18], // 40
   ['Реагирование на компьютерные инциденты (ИНЦ)', 7],
   ['Управление конфигурацией (УКФ)', 5],
   ['Управление обновлениями программного обеспечения (ОПО)', 5],
   ['Планирование мероприятий по обеспечению безопасности (ПЛН)', 4],
   ['Обеспечение действий в нештатных ситуациях (ДНС)', 7],
   ['Информирование и обучение персонала (ИПО)', 5],
]

const dataset3 = [
   ['Требования к силам обеспечения безопасности значимых объектов КИИ', 8],
   ['Идентификация и аутентификация (ИАФ)', 8],
   ['Управление доступом', 15],
   ['Ограничение программной среды (ОПС)', 4],
   ['Защита информационной (автоматизированной) системы и ее компонентов (ЗИС)', 18], //40
   ['Защита машинных носителей информации (ЗНИ)', 9],
   ['Аудит безопасности (АУД)', 12],
   ['Антивирусная защита (АВЗ)', 6],
   ['Требования к программным и программно-аппаратным средствам', 2],
   ['Предотвращение атак) (СОВ)', 3],
   ['Обеспечение целостности (ОЦЛ)', 7],
   ['Разработка политики защиты технических средств и систем', 9],
   ['Требования к организационно-распорядительным документам по безопасности значимых объектов', 4],
   ['Защита технических средств и систем (ЗТС)', 7],
   ['Требования к функционированию системы безопасности', 8],
   ['Реагирование на компьютерные инциденты (ИНЦ)', 7],
   ['Управление конфигурацией (УКФ)', 5],
   ['Управление обновлениями программного обеспечения (ОПО)', 5],
   ['Планирование мероприятий по обеспечению безопасности (ПЛН)', 4],
   ['Обеспечение действий в нештатных ситуациях (ДНС)', 7],
   ['Информирование и обучение персонала (ИПО)', 5],
]

const dataset4 = [
   ['Ограничение программной среды', 12],
   ['Защита ИС и ее компонентов', 40], //98
   ['Защита машинных носители', 24],
   ['Аудит безопасности',33],
   ['Управление доступом', 32],
   ['Антивирусная защита', 15],
   ['Предотвращение вторжений', 9],
   ['Идентификация и аутентификация', 22],
   ['Обеспечение целостности', 22],
   ['Планирование мероприятий по обеспечению безопасности', 9],
   ['Обеспечение защиты технических средств и систем', 27],
   ['Реагирование на компьютерные инциденты', 27],
   ['Защита среды виртуализации', 12],
   ['Управление конфигурацией', 15],
   ['Обновление ПО', 9],
   ['Действия в нештатных ситуациях', 14],
   ['Обучение персонала', 14],
]

export const data = {
   labels: dataset.map(el => el[0]),
   datasets: [
      {
         label: 'Оценка',
         data: dataset.map(el => el[1]),
         backgroundColor: ['#00800080', '#00800080','#00800080'],
         borderWidth: 1,
         borderColor: 'black',
         borderDashOffset: 1
      },
   ],
};

export const data1 = {
   labels: dataset.map(el => el[0]),
   datasets: [
      {
         label: 'Оценка',
         data: dataset.map(el => el[1]),
         backgroundColor: ['#00800080', '#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080',                 '#00800080', ],
         // backgroundColor: ['red', '#00800080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080', '#0080080'],
         // backgroundColor: [
         //    '#ff0000e0',
         //    '#ffff00c4',
         //    '#ff9108b5',
         //    '#00800060',
         //    '#00800080',
         // ],
         borderWidth: 1,
         borderColor: 'black',
         borderDashOffset: 1
         // clip: {
         //    left: 3
         // }
      },
   ],
};
export const data2 = {
   labels: dataset2.map(el => el[0]),
   datasets: [
      {
         label: 'Оценка',
         data: dataset2.map(el => el[1]),
         backgroundColor: ['#00800080', '#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080',                 '#00800080', ],

         borderWidth: 1,
         borderColor: 'black',
         borderDashOffset: 1
      },
   ],
};

export const data3 = {
   labels: dataset3.map(el => el[0]),
   datasets: [
      {
         label: 'Оценка',
         data: dataset3.map(el => el[1]),
         backgroundColor: ['#00800080', '#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080',                 '#00800080', ],

         borderWidth: 1,
         borderColor: 'black',
         borderDashOffset: 1
      },
   ],
};
export const data4 = {
   labels: dataset4.map(el => el[0]),
   datasets: [
      {
         label: 'Оценка',
         data: dataset4.map(el => el[1]),
         backgroundColor: ['#00800080', '#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080','#00800080',                 '#00800080', ],

         borderWidth: 1,
         borderColor: 'black',
         borderDashOffset: 1
      },
   ],
};

export function saveChart(e) {
   const imageLink = document.createElement('a')
   imageLink.download = 'chart.png'
   imageLink.href = e.currentTarget.toDataURL('image/png', 1)
   imageLink.click()
}